version: '3'

services:
  forfuture-app:
    networks:
      - local
    environment:
      - APP_ENV=prod
      - SYMFONY_ENV=prod
      - XDEBUG_ENABLED=0
      - COMPOSER_CACHE_DIR
      - APP_BASEDIR_LOG=/app/log
      - APP_WEBROOT=/app/src/public
      - APP_BASEDIR_TMP=/app/tmp
      - CONTAINER_DEBUG=0
      - APP_DEBUG=0
      - VERSION_TAG
    container_name: app-container-m4ProjectName()
    image: m4ReleaseImage():m4ReleaseImageTag()
    restart: on-failure
    ports:
      - 6082:80
    volumes:
      - ./app/src/:/app/src/


networks:
  local:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.12.0/24
