{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.22.0",
        "node-sass": "^4.11.0",
        "sass-loader": "^7.1.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "animate.css": "^3.7.0",
        "bulma": "^0.7.2",
        "bulma-extensions": "^6.2.7",
        "bulma-helpers": "^0.3.8",
        "jquery": "^3.4.0"
    }
}
