impressum:
  path: /impressum
  controller: Symfony\Bundle\FrameworkBundle\Controller\TemplateController
  defaults:
    template: pages/impressum.html.twig
  methods: GET

data_policy:
  path: /data-policy
  controller: Symfony\Bundle\FrameworkBundle\Controller\TemplateController
  defaults:
    template: pages/data-policy.html.twig
  methods: GET
