# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    app_version: '%env(VERSION_TAG)%'
    default_title: 'ForFuture'
    default_description: 'Engagiere dich in einer der zahlreichen for-Future-Gruppen! Hier findest du eine Übersicht der Erwachseneninitiativen, die sich hinter die Fridays for Future Bewegung stellen und diese unterstützen. Werde aktiv und setze dich für einen echten Klimaschutz ein!'
    default_page_image: "https://allforfuture.de/img/socialcard.jpeg"
    base_url: "https://allforfuture.de"

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
